# Passport

./: Procfile  pom.xml
111111111/: pom.xml
src/main/: resources.rar
src/main/java/com/company/: Passport.java
src/main/java/com/company/config/: CustomUserDetails.java  CustomUserDetailsService.java  MyAccessDeniedHandler.java  SpringSecurityConfig.java  SpringSecurityUtil.java
src/main/java/com/company/controller/: AdminController.java  AuthController.java  EquipmentController.java  FactoryController.java  HomeController.java  ProfileController.java
src/main/java/com/company/convertor/: ExchangerConvertor.java
src/main/java/com/company/dto/: ActionDTO.java  AuthorizationDTO.java  FactoryDTO.java  PageItem.java  Paged.java  Paging.java  ProfileDTO.java
src/main/java/com/company/dto/equipments/: AVODTO.java  AirCompressorDTO.java  BoilerDTO.java  ColumnsDTO.java  CompressorDTO.java  EquipmentBaseDTO.java  EquipmentFilterDTO.java  ExchangerDTO.java  GPADTO.java  PipelineDTO.java  PumpDTO.java  ReservoirDTO.java  SeparatorDTO.java  TorchDTO.java
src/main/java/com/company/entity/: FactoryEntity.java  ProfileEntity.java
src/main/java/com/company/entity/equipments/: AVOEntity.java  AirCompressorEntity.java  BoilerEntity.java  ColumnsEntity.java  CompressorEntity.java  EquipmentBaseEntity.java  ExchangerEntity.java  GPAEntity.java  PipelineEntity.java  PumpEntity.java  ReservoirEntity.java  SeparatorEntity.java  TorchEntity.java
src/main/java/com/company/mapper/: EquipmentGeneralInfo.java  EquipmentGeneralInfoMapper.java
src/main/java/com/company/repository/: FactoryRepository.java  ProfileRepository.java
src/main/java/com/company/repository/custom/: EquipmentGeneralCustomRepository.java
src/main/java/com/company/repository/equipment/: AVORepository.java  AirCompressorRepository.java  BoilerRepository.java  ColumnsRepository.java  CompressorRepository.java  EquipmentGeneralRepository.java  ExchangerRepository.java  GPARepository.java  PipelineRepository.java  PumpRepository.java  ReservoirRepository.java  SeparatorRepository.java  TorchRepository.java
src/main/java/com/company/service/: FactoryService.java  PaginationService.java  ProfileService.java
src/main/java/com/company/service/equipment/: AVOService.java  AirCompressorService.java  BoilerService.java  ColumnsService.java  CompressorService.java  EquipmentGeneralService.java  ExchangerService.java  GPAService.java  PipelineService.java  PumpService.java  ReservoirService.java  SeparatorService.java  TorchService.java
src/main/java/com/company/type/: EquipmentType.java  PageItemType.java  ProfileRole.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: temp.sql
src/main/resources/static/css/: admin-style.css  custom.css  eeq.css  login-style.css  tableList.css
src/main/resources/static/js/: equip.js
src/main/resources/templates/: admin.html  equipment.html  equipmentsAdd.html  factoryList.html  factory_add.html  index.html  loginPage.html  profile.html  profileList.html
src/main/resources/templates/equipments/: AVO.html  GPA.html  air_compressor.html  boiler.html  columns.html  compressor.html  exchanger.html  pipeline.html  pump.html  reservoir.html  separator.html  torch.html
src/main/resources/templates/equipments/list/: AVOList.html  GPAList.html  air_compressorList.html  boilerList.html  columnsList.html  compressorList.html  exchangerList.html  pipelineList.html  pumpList.html  reservoirList.html  separatorList.html  torchList.html
src/main/resources/templates/fragments/: admin-fragments.html
src/test/java/com/company/: Lesson134ApplicationTests.java
