server.port=1223
spring.datasource.url=jdbc:postgresql://localhost:5432/passport_database
spring.datasource.username=passport_database_name
spring.datasource.password=passport_database_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.servlet.multipart.max-file-size=10MB
## max request size - default 10MB
#spring.servlet.multipart.max-request-size=25MB
#
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always