spring.datasource.url=jdbc:postgresql://ec2-44-208-88-195.compute-1.amazonaws.com:5432/df07lvli3teock
spring.datasource.username=wsnmjjmkuvfjau
spring.datasource.password=7b0f3d177012b2a36a3d3ef44d647b288a03e313c3e99fbd73b2cfecd72009ee
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode = always
spring.datasource.max-active=10
#spring.servlet.multipart.max-file-size=10MB
## max request size - default 10MB
#spring.servlet.multipart.max-request-size=25MB
#
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always